<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/14642</dc:identifier>
    <dc:creator opf:file-as="McGuffey, William Holmes">William Holmes McGuffey</dc:creator>
    <dc:title>McGuffey's Eclectic Primer, Revised Edition</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Readers (Primary)</dc:subject>
    <dc:date opf:event="publication">2005-06-29</dc:date>
    <dc:date opf:event="conversion">2013-06-01T13:27:12.509288+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14642/14642.txt</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <!--Chunk: size=73816-->
    <item href="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
  </spine>
</package>
