<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/14642" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>McGuffey's Eclectic Primer, Revised Edition</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>ECLECTIC EDUCATIONAL SERIES.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00012"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>EP 179</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00022"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>THE ALPHABET.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00030"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>THE ALPHABET.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00032"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>LESSON II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00044"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>LESSON III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00053"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>LESSON IV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00061"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>LESSON V.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00070"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>LESSON VI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00085"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>LESSON VII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00095"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>LESSON VIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00105"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>LESSON IX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00112"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>LESSON X.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00119"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>LESSON XI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00135"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>LESSON XII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00144"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>LESSON XIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00151"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>LESSON XIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00159"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>LESSON XV.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00166"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>LESSON XVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00172"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>LESSON XVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00180"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>LESSON XVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00187"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>LESSON XIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00196"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>LESSON XX.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00206"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>LESSON XXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00216"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>LESSON XXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00225"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>LESSON XXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00235"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>LESSON XXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00244"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>LESSON XXV.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00252"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>LESSON XXVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00258"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>LESSON XXVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00267"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>LESSON XXVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00277"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>LESSON XXIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00284"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>LESSON XXX.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00294"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>LESSON XXXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00304"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>LESSON XXXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00311"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>LESSON XXXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00318"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>LESSON XXXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00327"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>LESSON XXXV.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00335"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>LESSON XXXVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00344"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>LESSON XXXVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00350"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>LESSON XXXVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00359"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>LESSON XXXIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00368"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>LESSON XL.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00375"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>LESSON XLI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00381"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>LESSON XLII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00387"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>LESSON XLIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00393"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>LESSON XLIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00402"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>LESSON XLV.—REVIEW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00409"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>LESSON XLVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00415"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>LESSON XLVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00419"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>LESSON XLVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00426"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>LESSON XLIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00432"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>LESSON L.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00437"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>LESSON LI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00444"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>LESSON LII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00452"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>SLATE EXERCISES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00458"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>SCRIPT ALPHABET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00463"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>*** START: FULL LICENSE ***</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00480"/>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00483"/>
        </navPoint>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>Section 2. Information about the Mission of Project Gutenberg-tm</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00510"/>
        </navPoint>
        <navPoint id="np-61" playOrder="61">
          <navLabel>
            <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00513"/>
        </navPoint>
        <navPoint id="np-62" playOrder="62">
          <navLabel>
            <text>Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00517"/>
        </navPoint>
        <navPoint id="np-63" playOrder="63">
          <navLabel>
            <text>Section 5. General Information About Project Gutenberg-tm electronic works.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14642@14642-0.txt.html#id00523"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
